# chatterboxSpringE

./: pom.xml  swagger.json
src/main/java/f73/bredex/chatterbox/: ChatterboxApplication.java
src/main/java/f73/bredex/chatterbox/chat/: CassandraConfig.java  CassandraProperties.java  Chat.java  ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java  DataStaxAstraConfig.java  DataStaxAstraProperties.java  GoogleSheetsConfig.java  Room.java  RoomRepository.java  SheetsProperties.java
src/main/java/f73/bredex/chatterbox/chat/beans/: ObjectMapperConfig.java
src/main/java/f73/bredex/chatterbox/chat/cansandra/: CassandraConfig.java  CassandraProperties.java
src/main/java/f73/bredex/chatterbox/chat/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatRoomRepository.java  ChatService.java  ChatValidator.java  RoomNotExistException.java  RoomRepository.java  RoomValidator.java  ValidChat.java  ValidRoom.java
src/main/java/f73/bredex/chatterbox/chat/google/: GoogleSheetsConfig.java  GoogleSheetsProperties.java
src/main/java/f73/bredex/chatterbox/hello/: HelloController.java  Mail.java  MailBuilder.java
src/main/resources/: application.properties
src/test/java/f73/bredex/chatterbox/: ChatterboxApplicationTests.java  HelloControllerTest.java
src/test/java/f73/bredex/chatterbox/chat/chat/: ChatControllerTest.java
