google.sheets.rooms.spreadsheetId=1pkqKtvOehWy_yVicPz8qveiMtZIgUAfXTj7SGQBmusM
google.sheets.rooms.range=Rooms
google.sheets.rooms.API_KEY=AIzaSyALQbwRvK4RATIQg96Knbipk0LqS1KxGdM

cassandra.path=secure-connect-chatterbox.zip
cassandra.username=mNgCIERQaFNBrGrUUvEmIRnx
cassandra.password=CsZkbw8TGgj5n,rH2ZZSWnnMAKHYd-sIkD-oydXiebhaYOyNMQMFY4zySa-NA6Xt6ftJmHZMNoleQuqyAI1rcJtRzfKm8T9Zp8rFv3N6ExXuIbEhnoZhnCPCPyrQ1xDw

management.endpoints.web.exposure.include = *