{
  "host": "874df586-147c-44cf-b39d-0ae16cc5f2ad-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chat",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "42BhHerZ3EspUci76",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "fxMihRZB6031gqty2",
  "csvLocation": "./data",
  "pfxCertPassword": "WEhJclLM2o83G9vd1"
}
